<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home_page"
    tools:context="com.example.vic.secretsantarev3.HomePage"
    android:background="@drawable/snowflake">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/step1"
        android:src="@drawable/suno"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Group Name:"
        android:id="@+id/textView3"
        android:layout_below="@+id/step1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:textColor="#007b29" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:src="@drawable/ornament"
            android:layout_weight="2"
            android:layout_toStartOf="@+id/groupName"
            android:layout_toLeftOf="@+id/groupName"
            android:layout_alignTop="@+id/groupName"
            android:layout_alignBottom="@+id/groupName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=" "
            android:ems="10"
            android:id="@+id/groupName"
            android:layout_weight="1"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Number of Guests:"
    android:id="@+id/textView4"
    android:layout_gravity="center_vertical"
        android:layout_alignParentRight="false"
    android:layout_alignParentEnd="false"
    android:layout_alignWithParentIfMissing="false"
    android:textColor="#007b29"
    android:textSize="30dp"
    android:textAlignment="center"
    android:layout_marginTop="66dp"
        android:layout_below="@+id/groupName" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numberOfGuests"
            android:hint=" "
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:foregroundGravity="center_horizontal"
            android:width="100dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ornament"
        android:layout_weight="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/groupName"
        android:layout_alignBottom="@+id/numberOfGuests"
        android:layout_alignTop="@+id/numberOfGuests"
        android:layout_toLeftOf="@+id/numberOfGuests" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton2"
        android:src="@drawable/nstep"
        android:onClick="moveToContactPage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null" />

</RelativeLayout>
